name: 'EU Cookie Compliance'
type: module
description: 'This module aims at making the website compliant with the new EU cookie regulation'
package: User interface
# core: 8.x
configure: eu_cookie_compliance.settings
dependencies:
  - drupal:filter

# Information added by Drupal.org packaging script on 2019-03-06
version: '8.x-1.3'
core: '8.x'
project: 'eu_cookie_compliance'
datestamp: 1551874089
