langcode: en
status: true
dependencies:
  config:
    - search_api.server.roundearth_database
    - core.entity_view_mode.media.full
  module:
    - search_api
    - node
    - media
id: roundearth_site_search
name: 'Site Search'
description: ''
read_only: false
field_settings:
  rendered_item:
    label: 'Rendered HTML output'
    property_path: rendered_item
    type: text
    configuration:
      roles:
        anonymous: anonymous
      view_mode:
        'entity:node':
          roundearth_content_page: default
          roundearth_news: default
        'entity:media':
          file: full
          image: full
          video: full
  name:
    label: Name
    datasource_id: 'entity:media'
    property_path: name
    type: text
    boost: !!float 3
datasource_settings:
  'entity:node':
    bundles:
      default: true
      selected: {  }
    languages:
      default: true
      selected: {  }
  'entity:media':
    bundles:
      default: true
      selected: {  }
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  entity_status: {  }
  highlight:
    highlight: always
    highlight_partial: false
    excerpt: true
    excerpt_length: 256
    exclude_fields: {  }
    prefix: '<strong>'
    suffix: '</strong>'
    weights:
      postprocess_query: 0
  html_filter:
    all_fields: false
    fields:
      - rendered_item
      - name
    title: true
    alt: true
    tags:
      h1: 5
      h2: 3
      h3: 2
      strong: 2
      b: 2
    weights:
      preprocess_index: -15
      preprocess_query: -15
  ignorecase:
    all_fields: false
    fields:
      - rendered_item
      - name
    weights:
      preprocess_index: -20
      preprocess_query: -20
  rendered_item: {  }
  transliteration:
    all_fields: false
    fields:
      - rendered_item
      - name
    weights:
      preprocess_index: -20
      preprocess_query: -20
tracker_settings:
  default:
    indexing_order: fifo
options:
  index_directly: true
  cron_limit: 50
server: roundearth_database
