civicrm_cron.settings:
  type: config_object
  label: 'CiviCRM Cron settings'
  mapping:
    sitekey:
      type: string
      label: 'CiviCRM site key'
    username:
      type: string
      label: 'CiviCRM username'
    password:
      type: string
      label: 'CiviCRM password'
